set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g set-titles on
set -g set-titles-string "Alacritty"
set -g base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-resurrect'
# for neovim session restoration
set -g @resurrect-strategy-nvim 'session'
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'tmux-plugins/tmux-yank'

# set -g status off

set-option -g status-style bg=default
# set -g window-status-current-style 'fg=#b299ec'
# set -g status-right ''
# set -g window-status-format "#I-#W"
# set -g window-status-current-format "#I-#W"

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The window modes {
setw -g mode-style bg="black",fg="red",bold
# }

# The statusbar {
# set -g status-interval 0
# set -g status-justify left
# set -g status-position bottom
# set -g status-left ''
# set -g status-bg "#2e3440"
# set -g status-fg "blue"
# set -g status-left "#[fg=blue,bg=#eceff4]  #(whoami) #[fg=#eceff4, bg=#cdd4e2]#[fg=blue] #h  #[fg=#cdd4e2,bg=#2e3440]"
# set -g status-right '#[fg=blue,bg=#cdd4e2] %d/%m #[fg=#eceff4]#[fg=blue,bg=#eceff4] %H:%M '
# set -g status-right-length 50
# set -g status-left-length 30
# window status
# setw -g window-status-current-format '#[fg=#2e3440,bg=cyan]#[fg=#5e8eac,bg=cyan,nobold]   #I - #{pane_current_command}   #[fg=cyan,bg=#2e3440]'
# setw -g window-status-current-style bg=default,fg=default,bold
# setw -g window-status-format '#[fg=black,bg=#434c5e]#[fg=blue,bg=#434c5e]   #I - #{pane_current_command}   #[fg=#434c5e,bg=#2e3440]'
# setw -g window-status-current-style 'bg=default,fg=default,bold'

# selection color
set -g mode-style fg="white",bg="cyan"

set -g pane-border-style bg="black",fg="white",
set -g pane-active-border-style bg="black",fg="cyan"

# The messages {
set -g message-style fg=default,bg=default,bold

set-option -g renumber-windows on
# Hide pane when only one tab
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# No delay for escape key press
set -sg escape-time 0

# Set prefix key to Ctrl-a
unbind-key M-b
set-option -g prefix M-a

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind-key -n M-- split-window -v
bind-key -n M-\\ split-window -h

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Cycle panes
bind -n C-k select-pane -t :.+
bind -n C-j select-pane -t :.-
# Cycle to next pane
# bind -r Tab select-pane -t :.+

# Resize panes
bind-key -n C-l resize-pane -R 3
bind-key -n C-h resize-pane -L 3

# Cycles thru windows
bind-key -n M-j select-window -p
bind-key -n M-k select-window -n

bind-key -n M-b command-prompt -p "Join pane from:"  "join-pane -s '%%'"
bind-key -n M-s command-prompt -p "Send pane to:"  "join-pane -t '%%'"
bind -n M-n break-pane

# New window
bind -n M-t new-window -n 'zsh'

# kill current pane/window
bind -n C-q kill-pane
bind -n M-q kill-pane
bind -n M-Q kill-window

bind -n M-r next-layout

# bind -n M-w new-session -d\; display "New session added"
set-window-option -g mode-keys vi

bind -n C-a copy-mode

run '~/.tmux/plugins/tpm/tpm'
