ImageMagick-1:6.9.12.52-1.fc36.x86_64
ImageMagick-libs-1:6.9.12.52-1.fc36.x86_64
NetworkManager-fortisslvpn-0:1.4.0-1.fc36.x86_64
NetworkManager-fortisslvpn-gnome-0:1.4.0-1.fc36.x86_64
NetworkManager-initscripts-ifcfg-rh-1:1.38.0-2.fc36.x86_64
NetworkManager-initscripts-updown-1:1.38.0-2.fc36.noarch
NetworkManager-iodine-0:1.2.0-15.fc36.x86_64
NetworkManager-iodine-gnome-0:1.2.0-15.fc36.x86_64
NetworkManager-l2tp-0:1.20.4-1.fc36.x86_64
NetworkManager-l2tp-gnome-0:1.20.4-1.fc36.x86_64
NetworkManager-libreswan-0:1.2.16-1.fc36.x86_64
NetworkManager-libreswan-gnome-0:1.2.16-1.fc36.x86_64
NetworkManager-openconnect-0:1.2.8-1.fc36.x86_64
NetworkManager-openconnect-gnome-0:1.2.8-1.fc36.x86_64
NetworkManager-openvpn-1:1.8.18-1.fc36.x86_64
NetworkManager-openvpn-gnome-1:1.8.18-1.fc36.x86_64
NetworkManager-pptp-1:1.2.10-1.fc36.x86_64
NetworkManager-pptp-gnome-1:1.2.10-1.fc36.x86_64
NetworkManager-ssh-0:1.2.12-3.fc36.x86_64
NetworkManager-ssh-gnome-0:1.2.12-3.fc36.x86_64
NetworkManager-sstp-1:1.3.0-3.fc36.x86_64
NetworkManager-sstp-gnome-1:1.3.0-3.fc36.x86_64
NetworkManager-strongswan-0:1.5.2-2.fc36.x86_64
NetworkManager-strongswan-gnome-0:1.5.2-2.fc36.x86_64
NetworkManager-tui-1:1.38.0-2.fc36.x86_64
NetworkManager-vpnc-1:1.2.8-1.fc36.x86_64
NetworkManager-vpnc-gnome-1:1.2.8-1.fc36.x86_64
SDL2-0:2.0.22-2.fc36.x86_64
aajohan-comfortaa-fonts-0:3.101-4.fc36.noarch
abattis-cantarell-vf-fonts-0:0.301-7.fc36.noarch
abrt-desktop-0:2.15.1-1.fc36.x86_64
abrt-gui-0:2.15.1-1.fc36.x86_64
abrt-gui-libs-0:2.15.1-1.fc36.x86_64
abrt-tui-0:2.15.1-1.fc36.noarch
acpi-0:1.7-18.fc36.x86_64
acpid-0:2.0.33-2.fc36.x86_64
adwaita-gtk2-theme-0:3.28-14.fc36.x86_64
adwaita-qt6-0:1.4.1-3.fc36.x86_64
akonadi-import-wizard-0:22.04.1-1.fc36.x86_64
alacritty-0:0.10.1-1.fc36.x86_64
alsa-lib-devel-0:1.2.7.1-1.fc36.x86_64
anaconda-0:36.16.5-2.fc36.x86_64
anaconda-live-0:36.16.5-2.fc36.x86_64
android-tools-1:31.0.2-3.fc36.x86_64
anthy-unicode-0:1.0.0.20211224-5.fc36.x86_64
apt-0:2.4.5-1.fc36.x86_64
arandr-0:0.1.10-10.fc36.noarch
aria2-0:1.36.0-2.fc36.x86_64
ark-0:22.04.1-1.fc36.x86_64
asbru-cm-0:6.3.3-1.fc36.noarch
atool-0:0.39.0-19.fc36.noarch
autoconf-0:2.71-2.fc36.noarch
autofs-1:5.1.8-4.fc36.x86_64
automake-0:1.16.5-7.fc36.noarch
autorandr-0:1.12.1-1.fc36.noarch
avahi-devel-0:0.8-15.fc36.x86_64
bat-0:0.18.3-3.fc36.x86_64
blueberry-0:1.4.7-3.fc36.noarch
blueman-1:2.2.5-1.fc36.x86_64
bluez-obexd-0:5.64-1.fc36.x86_64
bluez-tools-0:0.2.0-0.18.git20170912.7cb788c.fc36.x86_64
bodhi-client-0:6.0.0-2.fc36.noarch
bolt-0:0.9.2-1.fc36.x86_64
boost-serialization-0:1.76.0-11.fc36.x86_64
brave-browser-0:1.40.105-1.x86_64
brightnessctl-0:0.5.1-5.fc36.x86_64
caca-utils-0:0.99-0.59.beta20.fc36.x86_64
cargo-0:1.61.0-2.fc36.x86_64
catimg-0:2.7.0-5.fc36.x86_64
ccache-0:4.5.1-3.fc36.x86_64
chkconfig-0:1.19-2.fc36.x86_64
clang13-libs-0:13.0.1-1.fc36.x86_64
clang13-resource-filesystem-0:13.0.1-1.fc36.x86_64
cldr-emoji-annotation-1:41-1.fc36.noarch
cldr-emoji-annotation-dtd-1:41-1.fc36.noarch
clipman-0:1.6.1-2.fc36.x86_64
cmake-0:3.22.2-1.fc36.x86_64
cmatrix-0:2.0-3.fc36.x86_64
colord-gtk4-0:0.3.0-1.fc36.x86_64
compat-ffmpeg4-0:4.4.2-1.fc36.x86_64
compat-lua-libs-0:5.1.5-20.fc36.x86_64
comps-extras-0:24-11.fc36.noarch
cowsay-0:3.7.0-2.fc36.noarch
dash-0:0.5.10.2-10.fc36.x86_64
ddcutil-0:0.9.9-5.fc36.x86_64
devscripts-checkbashisms-0:2.22.1-1.fc36.x86_64
distribution-gpg-keys-0:1.72-1.fc36.noarch
dnf-utils-0:4.2.1-1.fc36.noarch
dnfdaemon-0:0.3.20-8.fc36.noarch
dnfdaemon-selinux-0:0.3.20-8.fc36.noarch
dolphin-0:22.04.1-1.fc36.x86_64
double-conversion-0:3.1.5-6.fc36.x86_64
dracut-live-0:056-1.fc36.x86_64
dunst-0:1.8.1-2.fc36.x86_64
enchant-1:1.6.0-30.fc36.x86_64
evolution-0:3.44.2-1.fc36.x86_64
evolution-ews-0:3.44.2-1.fc36.x86_64
exa-0:0.10.1-4.fc36.x86_64
extra-cmake-modules-0:5.94.0-1.fc36.noarch
f36-backgrounds-base-0:36.1.1-1.fc36.noarch
f36-backgrounds-kde-0:36.1.1-1.fc36.noarch
fedora-packager-kerberos-0:0.6.0.6-3.fc35.noarch
fedora-packager-yubikey-0:0.6.0.6-3.fc35.noarch
fedora-release-kde-0:36-17.noarch
feh-0:3.8-2.fc36.x86_64
ffmpeg-0:5.0.1-3.fc36.x86_64
ffmpegthumbnailer-0:2.2.3-0.2.20210902gitd92e191.fc36.x86_64
firewall-config-0:1.0.4-1.fc36.noarch
flameshot-0:12.0.0-1.fc36.x86_64
fontawesome-fonts-1:4.7.0-13.fc36.noarch
freeglut-0:3.2.2-1.fc36.x86_64
fuse-0:2.9.9-14.fc36.x86_64
fuzzel-0:1.7.0-1.fc36.x86_64
fzf-0:0.30.0-1.fc36.x86_64
gcc-c++-0:12.1.1-1.fc36.x86_64
gcolor2-0:0.4-24.fc36.x86_64
gdk-pixbuf2-xlib-0:2.40.2-4.fc36.x86_64
gdouros-symbola-fonts-0:10.24-10.fc36.noarch
gh-0:2.12.1-1.fc36.x86_64
git-0:2.36.1-1.fc36.x86_64
glibc-devel-0:2.35-11.fc36.i686
globalprotect-openconnect-0:1.4.8-1.1.x86_64
gnome-abrt-0:1.4.2-1.fc36.x86_64
gnome-bluetooth3.34-0:3.34.5-1.fc36.x86_64
gnome-bluetooth3.34-libs-0:3.34.5-1.fc36.x86_64
gnome-desktop4-0:42.2-1.fc36.x86_64
gnome-disk-utility-0:42.0-1.fc36.x86_64
gnome-extensions-app-0:42.0-1.fc36.x86_64
gnome-icon-theme-0:3.12.0-17.fc36.noarch
gnome-icon-theme-legacy-0:3.12.0-17.fc36.noarch
gnome-keyring-pam-0:42.1-1.fc36.x86_64
gnome-themes-extra-0:3.28-14.fc36.x86_64
golang-0:1.18.3-1.fc36.x86_64
google-noto-naskh-arabic-vf-fonts-0:20201206-9.fc36.noarch
google-noto-sans-gurmukhi-vf-fonts-0:20201206-9.fc36.noarch
google-noto-sans-math-vf-fonts-0:20201206-9.fc36.noarch
google-noto-sans-vf-fonts-0:20201206-9.fc36.noarch
google-noto-serif-fonts-0:20201206-9.fc36.noarch
google-roboto-fonts-0:2.138-10.fc36.noarch
gperftools-libs-0:2.9.1-3.fc36.x86_64
gpm-libs-0:1.20.7-40.fc36.x86_64
graphviz-0:2.50.0-6.fc36.x86_64
greybird-dark-theme-0:3.22.15-2.fc36.noarch
greybird-light-theme-0:3.22.15-2.fc36.noarch
gssntlmssp-0:1.1.0-1.fc36.x86_64
gstreamer1-libav-1:1.20.0-1.fc36.x86_64
gstreamer1-plugins-bad-freeworld-1:1.20.0-1.fc36.x86_64
gstreamer1-plugins-ugly-1:1.20.0-1.fc36.x86_64
gtk-murrine-engine-0:0.98.2-23.fc36.x86_64
gtk2-immodule-xim-0:2.24.33-8.fc36.x86_64
gtk3-immodule-xim-0:3.24.34-1.fc36.x86_64
gtksourceview3-0:3.24.11-7.fc36.x86_64
gts-0:0.7.6-41.20121130.fc36.x86_64
gvfs-archive-0:1.50.2-1.fc36.x86_64
gvfs-mtp-0:1.50.2-1.fc36.x86_64
gvfs-smb-0:1.50.2-1.fc36.x86_64
highcontrast-icon-theme-0:3.28-14.fc36.noarch
hiredis-0:1.0.2-2.fc36.x86_64
ibus-anthy-0:1.5.14-4.fc36.x86_64
ibus-anthy-python-0:1.5.14-4.fc36.noarch
ibus-gtk4-0:1.5.26-9.fc36.x86_64
ibus-hangul-0:1.5.4-8.fc36.x86_64
ibus-libpinyin-0:1.12.91-1.fc36.x86_64
ibus-libzhuyin-0:1.10.0-4.fc36.x86_64
ibus-m17n-0:1.4.9-2.fc36.x86_64
ibus-typing-booster-0:2.16.3-1.fc36.noarch
im-chooser-0:1.7.4-3.fc36.x86_64
im-chooser-common-0:1.7.4-3.fc36.x86_64
imlib2-0:1.7.4-2.fc36.x86_64
imsettings-0:1.8.3-2.fc36.x86_64
imsettings-libs-0:1.8.3-2.fc36.x86_64
imsettings-systemd-0:1.8.3-2.fc36.x86_64
initial-setup-0:0.3.94-2.fc36.x86_64
initial-setup-gui-0:0.3.94-2.fc36.x86_64
initscripts-0:10.16-2.fc36.x86_64
initscripts-rename-device-0:10.16-2.fc36.x86_64
inxi-0:3.3.16-1.fc36.noarch
iodine-client-0:0.7.0-19.fc36.x86_64
iptables-services-0:1.8.7-15.fc36.noarch
java-17-openjdk-1:17.0.3.0.7-1.fc36.x86_64
java-17-openjdk-devel-1:17.0.3.0.7-1.fc36.x86_64
java-17-openjdk-headless-1:17.0.3.0.7-1.fc36.x86_64
jq-0:1.6-13.fc36.x86_64
json-c-devel-0:0.15-3.fc36.x86_64
json-glib-devel-0:1.6.6-2.fc36.x86_64
jumpapp-0:1.1-1.fc35.noarch
just-0:0.9.8-3.fc36.x86_64
kasumi-common-0:2.5-37.fc36.noarch
kasumi-unicode-0:2.5-37.fc36.x86_64
kbdd-0:0.7.1-14.fc36.x86_64
kcalc-0:22.04.1-1.fc36.x86_64
kde-l10n-0:17.08.3-12.fc36.noarch
kdecoration-devel-0:5.24.5-1.fc36.x86_64
keepassxc-0:2.7.1-2.fc36.x86_64
kernel-0:5.17.12-300.fc36.x86_64
kernel-0:5.17.13-300.fc36.x86_64
kernel-0:5.18.5-200.fc36.x86_64
kernel-core-0:5.17.12-300.fc36.x86_64
kernel-core-0:5.17.13-300.fc36.x86_64
kernel-core-0:5.18.5-200.fc36.x86_64
kernel-devel-0:5.17.12-300.fc36.x86_64
kernel-devel-0:5.17.13-300.fc36.x86_64
kernel-devel-0:5.18.5-200.fc36.x86_64
kernel-modules-0:5.17.12-300.fc36.x86_64
kernel-modules-0:5.17.13-300.fc36.x86_64
kernel-modules-0:5.18.5-200.fc36.x86_64
kernel-modules-extra-0:5.17.12-300.fc36.x86_64
kernel-modules-extra-0:5.17.13-300.fc36.x86_64
kernel-modules-extra-0:5.18.5-200.fc36.x86_64
kf5-kactivities-devel-0:5.94.0-1.fc36.x86_64
kf5-karchive-devel-0:5.94.0-1.fc36.x86_64
kf5-kcmutils-devel-0:5.94.0-1.fc36.x86_64
kf5-kconfigwidgets-devel-0:5.94.0-1.fc36.x86_64
kf5-kcrash-devel-0:5.94.0-1.fc36.x86_64
kf5-kdbusaddons-devel-0:5.94.0-1.fc36.x86_64
kf5-kdeclarative-devel-0:5.94.0-1.fc36.x86_64
kf5-kglobalaccel-devel-0:5.94.0-1.fc36.x86_64
kf5-kguiaddons-devel-0:5.94.0-1.fc36.x86_64
kf5-ki18n-devel-0:5.94.0-1.fc36.x86_64
kf5-kiconthemes-devel-0:5.94.0-1.fc36.x86_64
kf5-kio-devel-0:5.94.0-1.fc36.x86_64
kf5-kirigami-devel-0:1.1.0-17.fc36.x86_64
kf5-kirigami2-devel-0:5.94.0-2.fc36.x86_64
kf5-kitinerary-0:22.04.1-1.fc36.x86_64
kf5-knewstuff-devel-0:5.94.0-1.fc36.x86_64
kf5-knotifications-devel-0:5.94.0-1.fc36.x86_64
kf5-kpkpass-0:22.04.1-1.fc36.x86_64
kf5-ktnef-0:22.04.1-1.fc36.x86_64
kf5-kwayland-devel-0:5.94.0-1.fc36.x86_64
kf5-kxmlgui-devel-0:5.94.0-2.fc36.x86_64
kf5-libgravatar-0:22.04.1-1.fc36.x86_64
kf5-libksieve-0:22.04.1-1.fc36.x86_64
kf5-mailcommon-0:22.04.1-1.fc36.x86_64
kf5-mailimporter-0:22.04.1-1.fc36.x86_64
kf5-mailimporter-akonadi-0:22.04.1-1.fc36.x86_64
kf5-messagelib-0:22.04.1-1.fc36.x86_64
kf5-plasma-devel-0:5.94.0-1.fc36.x86_64
kitty-0:0.25.2-1.fc36.x86_64
kmod-devel-0:29-7.fc36.x86_64
kolourpaint-0:22.04.1-1.fc36.x86_64
konsole5-0:22.04.1-1.fc36.x86_64
krb5-pkinit-0:1.19.2-11.fc36.x86_64
krb5-workstation-0:1.19.2-11.fc36.x86_64
ksysguard-0:5.22.0-6.fc36.x86_64
kvantum-0:1.0.0-2.fc36.x86_64
ladspa-noise-suppression-for-voice-0:0.9-3.fc36.x86_64
langpacks-en-0:3.0-23.fc36.noarch
lasi-0:1.1.3-8.fc36.x86_64
ldns-0:1.8.1-4.fc36.x86_64
libGLEW-0:2.2.0-2.fc36.x86_64
libSM-devel-0:1.2.3-10.fc36.x86_64
libXpm-devel-0:3.5.13-7.fc36.x86_64
libXpresent-0:1.0.0-16.fc36.x86_64
libXxf86dga-0:1.1.5-8.fc36.x86_64
libadwaita-0:1.1.2-2.fc36.x86_64
libadwaita-qt6-0:1.4.1-3.fc36.x86_64
libappindicator-0:12.10.0-32.fc36.x86_64
libavdevice-0:5.0.1-3.fc36.x86_64
libb2-0:0.98.1-6.fc36.x86_64
libblockdev-lvm-dbus-0:2.27-1.fc36.x86_64
libburn-0:1.5.4-4.fc36.x86_64
libcaca-0:0.99-0.59.beta20.fc36.x86_64
libconfig-devel-0:1.7.3-3.fc36.x86_64
libdbusmenu-gtk2-0:16.04.0-19.fc36.x86_64
libde265-0:1.0.8-5.fc36.x86_64
libdecor-0:0.1.0-2.fc36.x86_64
libdmx-0:1.1.4-12.fc36.x86_64
libdrm-devel-0:2.4.110-1.fc36.x86_64
libev-devel-0:4.33-5.fc36.x86_64
libevdev-devel-0:1.12.1-1.fc36.x86_64
libevent-devel-0:2.1.12-6.fc36.x86_64
libfreeaptx-0:0.1.1-3.fc36.x86_64
libgee-devel-0:0.20.5-1.fc36.x86_64
libgtop2-0:2.40.0-8.fc36.x86_64
libgweather4-0:4.0.0-1.fc36.x86_64
libhangul-0:0.1.0-25.fc36.x86_64
libi2c-devel-0:4.3-2.fc36.x86_64
libindicator-0:12.10.1-22.fc36.x86_64
libinput-devel-0:1.21.0-1.fc36.x86_64
libisoburn-0:1.5.4-4.fc36.x86_64
libisofs-0:1.5.4-3.fc36.x86_64
libjose-0:11-5.fc36.x86_64
libjpeg-turbo-devel-0:2.1.2-2.fc36.x86_64
liblqr-1-0:0.4.2-19.fc36.x86_64
libmediainfo-0:22.03-1.fc36.x86_64
libnma-gtk4-0:1.8.38-1.fc36.x86_64
libnotify-devel-0:0.7.12-1.fc36.x86_64
libproxy-webkitgtk4-0:0.4.17-4.fc36.x86_64
libratbag-ratbagd-0:0.16-3.fc36.x86_64
libreoffice-draw-1:7.3.4.2-1.fc36.x86_64
libreoffice-math-1:7.3.4.2-1.fc36.x86_64
libreswan-0:4.6-2.fc36.1.x86_64
libslopy-0:7.6-4.fc36.x86_64
libsoup3-0:3.0.6-1.fc36.x86_64
libstdc++-devel-0:12.1.1-1.fc36.x86_64
libstdc++-static-0:12.1.1-1.fc36.x86_64
libtermkey-0:0.22-2.fc36.x86_64
libtree-sitter-0:0.20.6-1.fc36.x86_64
libusb1-devel-0:1.0.25-8.fc36.x86_64
libva-intel-driver-0:2.4.1-8.fc36.x86_64
libvirt-client-0:8.1.0-2.fc36.x86_64
libvterm-0:0.2-3.fc36.x86_64
libwmf-lite-0:0.2.12-8.fc36.x86_64
libwnck3-0:40.1-1.fc36.x86_64
libxcvt-0:0.1.1-2.fc36.x86_64
libxdg-basedir-devel-0:1.2.0-27.fc36.x86_64
libxkbcommon-x11-devel-0:1.4.0-1.fc36.x86_64
libyubikey-0:1.13-17.fc36.x86_64
libyui-mga-0:1.2.1-2.fc36.x86_64
libyui-mga-gtk-0:1.2.0-3.fc36.x86_64
libyui-mga-ncurses-0:1.2.0-2.fc36.x86_64
libyui-mga-qt-0:1.2.0-3.fc36.x86_64
libyui-ncurses-0:4.2.16-3.fc36.x86_64
libyui-qt-0:4.2.16-3.fc36.x86_64
libyui-qt-graph-0:4.2.16-3.fc36.x86_64
libzen-0:0.4.39-3.fc36.x86_64
libzhuyin-0:2.6.2-1.fc36.x86_64
lilv-libs-0:0.24.12-5.fc36.x86_64
lld-libs-0:14.0.0-2.fc36.x86_64
lld13-libs-0:13.0.1-1.fc36.x86_64
llvm13-libs-0:13.0.1-1.fc36.x86_64
lolcat-0:1.2-4.fc36.x86_64
lua-devel-0:5.4.4-1.fc36.x86_64
lua-ldoc-0:1.4.6-14.fc36.noarch
lua-lgi-0:0.9.2-13.fc36.x86_64
luajit-0:2.1.0-0.23beta3.fc36.x86_64
luajit2.1-luv-0:1.43.0.0-1.fc36.x86_64
lvm2-dbusd-0:2.03.11-7.fc36.noarch
lxappearance-0:0.6.3-13.D20200807gitd132fdd8.fc36.2.x86_64
lxrandr-0:0.3.2-8.fc36.x86_64
lxsession-0:0.5.5-7.D20210130git8543c00a.fc36.2.x86_64
lynx-0:2.9.0-dev.10.1.fc36.1.x86_64
m17n-db-0:1.8.0-23.fc36.noarch
m17n-lib-0:1.8.0-12.fc36.x86_64
maim-0:5.6.3-7.fc36.x86_64
mariadb-connector-c-0:3.2.7-1.fc36.x86_64
mariadb-embedded-3:10.5.16-1.fc36.x86_64
mariadb-server-3:10.5.16-1.fc36.x86_64
mediainfo-0:22.03-1.fc36.x86_64
mediawriter-0:5.0.2-1.fc36.x86_64
mesa-libgbm-devel-0:22.1.2-1.fc36.x86_64
minizip-compat-0:1.2.11-31.fc36.x86_64
mjpegtools-libs-0:2.2.1-2.fc36.x86_64
mkfontscale-0:1.2.1-4.fc36.x86_64
moby-engine-0:20.10.17-2.fc36.x86_64
mock-filesystem-0:3.0-1.fc36.noarch
most-0:5.1.0-7.fc36.x86_64
mozjs91-0:91.10.0-1.fc36.x86_64
mpv-0:0.34.1-3.fc36.x86_64
mscore-fonts-0:3.6.2-7.fc36.noarch
msgpack-0:3.1.0-9.fc36.x86_64
ncdu-0:1.17-1.fc36.x86_64
ncurses-devel-0:6.2-9.20210508.fc36.x86_64
neofetch-0:7.1.0-7.fc36.noarch
neovim-0:0.7.0-1.fc36.x86_64
netpbm-0:10.97.00-2.fc36.x86_64
network-manager-applet-0:1.26.0-2.fc36.x86_64
ninja-build-0:1.10.2-7.fc36.x86_64
nmap-3:7.92-1.fc36.x86_64
npm-1:8.5.0-1.16.14.1.1.fc36.x86_64
nss-tools-0:3.79.0-1.fc36.x86_64
onedrive-0:2.4.18-1.fc36.x86_64
openfortivpn-0:1.17.0-4.fc36.x86_64
openldap-compat-0:2.6.2-1.fc36.x86_64
openssh-askpass-0:8.8p1-1.fc36.1.x86_64
openssl1.1-1:1.1.1o-1.fc36.x86_64
openvpn-0:2.5.7-2.fc36.x86_64
oracle-instantclient-basic-0:21.6.0.0.0-1.el8.x86_64
oracle-instantclient-sqlplus-0:21.6.0.0.0-1.el8.x86_64
package-notes-srpm-macros-0:0.4-14.fc36.noarch
pam-devel-0:1.5.2-12.fc36.x86_64
pam-libs-0:1.5.2-12.fc36.x86_64
pasystray-0:0.8.0-5.fc36.x86_64
pavucontrol-0:5.0-6.fc36.x86_64
perl-ExtUtils-MakeMaker-2:7.64-2.fc36.noarch
perl-File-Slurp-0:9999.32-6.fc36.noarch
perl-Gtk3-0:0.038-4.fc36.noarch
perl-IPC-System-Simple-0:1.30-7.fc36.noarch
perl-NKF-1:2.1.4-23.fc36.x86_64
perl-Tie-RefHash-0:1.40-479.fc36.noarch
perl-autodie-0:2.34-480.fc36.noarch
perl-experimental-0:0.027-1.fc36.noarch
persepolis-0:3.2.0-8.fc36.noarch
pipewire-codec-aptx-0:0.3.49-1.fc36.x86_64
pkcs11-helper-0:1.29.0-1.fc36.x86_64
plocate-0:1.1.15-3.fc36.x86_64
polkit-gnome-0:0.106-0.11.20170423gita0763a2.fc36.x86_64
powershell-0:7.2.4-1.rh.x86_64
pptp-0:1.10.0-14.fc36.x86_64
pre-commit-0:2.19.0-1.fc36.noarch
prospect-mail-0:0.4.0-1.x86_64
protobuf-0:3.19.4-2.fc36.x86_64
pulseaudio-utils-0:15.0-5.fc36.x86_64
python-wheel-wheel-1:0.37.1-1.fc36.noarch
python2.7-0:2.7.18-22.fc36.x86_64
python3-GitPython-0:3.1.26-1.fc36.noarch
python3-babel-0:2.9.1-5.fc36.noarch
python3-blessed-0:1.19.1-1.fc36.noarch
python3-bodhi-0:5.7.5-1.fc36.noarch
python3-bugzilla-0:3.2.0-2.fc36.noarch
python3-cairosvg-0:2.5.2-4.fc36.noarch
python3-cccolutils-0:1.5-20.fc36.x86_64
python3-cfgv-0:2.0.1-10.fc36.noarch
python3-cheetah-0:3.2.4-9.fc36.x86_64
python3-click-0:8.0.4-2.fc36.noarch
python3-colorama-0:0.4.4-13.fc36.noarch
python3-construct-0:2.10.68-1.fc36.noarch
python3-cssselect2-0:0.6.0-1.fc36.noarch
python3-decorator-0:5.1.1-2.fc36.noarch
python3-defusedxml-0:0.7.1-4.fc36.noarch
python3-devel-0:3.10.5-2.fc36.x86_64
python3-distlib-0:0.3.4-2.fc36.noarch
python3-dnf-plugin-system-upgrade-0:4.0.16-1.fc36.noarch
python3-dnfdaemon-0:0.3.20-8.fc36.noarch
python3-enchant-0:3.2.2-2.fc36.noarch
python3-evdev-0:1.5.0-1.fc36.x86_64
python3-fedora-0:1.1.1-5.fc36.noarch
python3-filelock-0:3.3.1-2.fc36.noarch
python3-flake8-0:4.0.1-1.fc36.noarch
python3-gettext-0:4.0-5.fc36.noarch
python3-gitdb-0:4.0.9-2.fc36.noarch
python3-humanize-0:3.13.1-3.fc36.noarch
python3-identify-0:2.5.1-1.fc36.noarch
python3-jinja2-0:3.0.3-2.fc36.noarch
python3-kitchen-0:1.2.6-12.fc36.noarch
python3-libmodulemd-0:2.14.0-2.fc36.x86_64
python3-lockfile-1:0.12.2-5.fc36.noarch
python3-manatools-0:0.0.4-1.fc36.noarch
python3-mccabe-0:0.6.1-21.fc36.noarch
python3-munch-0:2.5.0-8.fc36.noarch
python3-nodeenv-0:0.13.6-25.fc36.noarch
python3-olefile-0:0.46-16.fc36.noarch
python3-openidc-client-0:0.6.0-14.20180605gitcd8d91c.fc36.noarch
python3-pillow-0:9.1.0-1.fc36.x86_64
python3-platformdirs-0:2.3.0-4.fc36.noarch
python3-psutil-0:5.8.0-13.fc36.x86_64
python3-pybeam-0:0.7-2.fc36.noarch
python3-pycodestyle-0:2.8.0-2.fc36.noarch
python3-pyflakes-0:2.4.0-2.fc36.noarch
python3-pyroute2-0:0.6.9-1.fc36.noarch
python3-pystray-0:0.17.3-4.fc36.noarch
python3-pyte-0:0.8.0-7.fc36.noarch
python3-pytz-0:2022.1-1.fc36.noarch
python3-pyusb-0:1.2.1-1.fc36.noarch
python3-pyxdg-0:0.27-4.fc36.noarch
python3-regex-0:2022.6.2-1.fc36.x86_64
python3-setproctitle-0:1.2.2-4.fc36.x86_64
python3-simpleaudio-0:1.0.4-6.fc36.x86_64
python3-smmap-0:5.0.0-1.fc36.noarch
python3-templated-dictionary-0:1.1-5.fc36.noarch
python3-tinycss2-0:1.1.1-2.fc36.noarch
python3-toml-0:0.10.2-6.fc36.noarch
python3-unipath-0:1.1-18.fc36.noarch
python3-virtualenv-0:20.13.4-2.fc36.noarch
python3-wcwidth-0:0.2.5-7.fc36.noarch
python3-webencodings-0:0.5.1-17.fc36.noarch
python3-xapps-overrides-0:2.2.8-2.fc36.x86_64
python3-yubico-0:1.3.3-8.fc36.noarch
python3-yui-0:4.2.16-3.fc36.x86_64
python3-zstd-0:1.4.5.1-6.fc36.x86_64
qgnomeplatform-qt6-0:0.8.4-9.fc36.x86_64
qt5-qtbase-devel-0:5.15.3-3.fc36.x86_64
qt5-qtbase-private-devel-0:5.15.3-3.fc36.x86_64
qt5-qtdeclarative-devel-0:5.15.3-2.fc36.x86_64
qt5-qtfeedback-devel-0:20180903gita14bd0b-3.fc36.x86_64
qt5-qtquickcontrols2-devel-0:5.15.3-1.fc36.x86_64
qt5-qtsvg-devel-0:5.15.3-1.fc36.x86_64
qt5-qttools-devel-0:5.15.3-1.fc36.x86_64
qt5-qtwayland-devel-0:5.15.3-2.fc36.x86_64
qt5-qtwebengine-freeworld-0:5.15.8-5.fc36.x86_64
qt5-qtx11extras-devel-0:5.15.3-1.fc36.x86_64
qt6-qtbase-0:6.3.0-1.fc36.x86_64
qt6-qtbase-common-0:6.3.0-1.fc36.noarch
qt6-qtbase-gui-0:6.3.0-1.fc36.x86_64
qt6-qtdeclarative-0:6.3.0-2.fc36.x86_64
qt6-qtwayland-0:6.3.0-2.fc36.x86_64
quazip-qt5-0:1.2-3.fc36.x86_64
qutebrowser-0:2.5.1-1.fc36.noarch
ranger-0:1.9.3-7.fc36.noarch
rclone-0:1.57.0-1.fc36.x86_64
readline-devel-0:8.1-6.fc36.x86_64
remmina-0:1.4.26-3.fc36.x86_64
rhino-0:1.7.14-3.fc36.noarch
ripgrep-0:13.0.0-4.fc36.x86_64
rit-meera-new-fonts-0:1.3-1.fc36.noarch
rlwrap-0:0.45.2-1.fc36.x86_64
rofi-0:1.7.3-1.fc36.x86_64
rpkg-common-0:1.64-4.fc36.noarch
rpmdevtools-0:9.6-1.fc36.noarch
rpmfusion-free-appstream-data-0:36-4.fc36.noarch
rpmfusion-free-release-0:36-1.noarch
rpmlint-0:2.2.0-3.fc36.noarch
rsyslog-logrotate-0:8.2204.0-1.fc36.x86_64
rubygem-asciidoctor-0:2.0.15-3.fc36.noarch
scdoc-0:1.11.2-2.fc36.x86_64
scrot-0:1.7-2.fc36.x86_64
sdl12-compat-0:0.0.1~git.20211125.4e4527a-4.fc36.x86_64
setroubleshoot-0:3.3.29-1.fc36.x86_64
setroubleshoot-plugins-0:3.3.14-4.fc36.noarch
setroubleshoot-server-0:3.3.29-1.fc36.x86_64
sl-0:5.02-17.fc36.x86_64
slop-0:7.6-4.fc36.x86_64
sshpass-0:1.09-3.fc36.x86_64
sssd-idp-0:2.7.1-2.fc36.x86_64
sstp-client-0:1.0.17-1.fc36.x86_64
stack-0:2.7.5-18.fc36.x86_64
startup-notification-devel-0:0.12-23.fc36.x86_64
stow-0:2.3.1-7.fc36.noarch
strongswan-0:5.9.5-3.fc36.x86_64
strongswan-charon-nm-0:5.9.5-3.fc36.x86_64
svt-hevc-libs-0:1.5.1-3.fc36.x86_64
sxhkd-0:0.6.1-9.fc36.x86_64
sxiv-0:26-5.fc36.x86_64
system-config-language-0:3.5.0-8.fc36.noarch
system-config-printer-0:1.5.16-1.fc36.x86_64
systemd-devel-0:250.7-1.fc36.x86_64
tabby-terminal-0:1.0.181-1.x86_64
telnet-1:0.17-86.fc36.x86_64
terminator-0:2.1.1-5.fc36.noarch
thefuck-0:3.32-2.fc36.noarch
timeshift-0:21.09.1-1.fc36.x86_64
tint2-0:17.0.2-2.fc36.x86_64
tldr-0:3.1.0-1.fc36.noarch
tmux-0:3.2a-3.fc36.x86_64
torbrowser-launcher-0:0.3.5-4.fc36.noarch
tpm2-tools-0:5.2-2.fc36.x86_64
transmission-0:3.00-9.fc35.x86_64
transset-df-0:6-3.1.x86_64
trash-cli-0:0.22.4.16-1.fc36.noarch
tslib-0:1.22-5.fc36.x86_64
tumbler-0:4.16.0-4.fc36.x86_64
unclutter-xfixes-0:1.6-1.fc36.x86_64
unibilium-0:2.1.1-2.fc36.x86_64
unicode-ucd-0:14.0.0-2.fc36.noarch
uthash-devel-0:2.3.0-2.fc36.noarch
vala-0:0.56.1-1.fc36.x86_64
vieb-0:7.1.2-1.x86_64
vim-common-2:8.2.5085-1.fc36.x86_64
vim-enhanced-2:8.2.5085-1.fc36.x86_64
virt-manager-0:4.0.0-1.fc36.noarch
vlc-bittorrent-0:2.14-1.fc36.x86_64
vpnc-0:0.5.3-43.svn550.fc36.x86_64
vte291-devel-0:0.68.0-1.fc36.x86_64
w3m-0:0.5.3-55.git20220429.fc36.x86_64
w3m-img-0:0.5.3-55.git20220429.fc36.x86_64
wayland-protocols-devel-0:1.25-1.fc36.noarch
webkit2gtk3-devel-0:2.36.3-1.fc36.x86_64
wl-clipboard-0:2.0.0-6.fc36.x86_64
wlroots0.14-0:0.14.1-2.fc36.x86_64
xapps-0:2.2.8-2.fc36.x86_64
xcb-util-cursor-devel-0:0.1.3-14.fc36.x86_64
xcb-util-devel-0:0.4.0-19.fc36.x86_64
xcb-util-keysyms-devel-0:0.4.0-17.fc36.x86_64
xcb-util-wm-devel-0:0.4.1-22.fc36.x86_64
xcb-util-xrm-devel-0:1.3-9.fc36.x86_64
xclip-0:0.13-16.git11cba61.fc36.x86_64
xdg-desktop-portal-gnome-0:42.1-1.fc36.x86_64
xdg-user-dirs-gtk-0:0.10-22.fc36.x86_64
xdotool-1:3.20160805.1-5.fc36.x86_64
xdpyinfo-0:1.3.2-4.fc36.x86_64
xev-0:1.2.4-4.fc36.x86_64
xinput-0:1.6.3-4.fc36.x86_64
xisxwayland-0:1-3.fc36.x86_64
xkb-switch-0:1.8.5-3.fc36.x86_64
xkill-0:1.0.5-4.fc36.x86_64
xl2tpd-0:1.3.16-4.fc36.x86_64
xmlto-0:0.0.28-17.fc36.x86_64
xmodmap-0:1.0.10-3.fc36.x86_64
xorg-x11-drv-intel-0:2.99.917-52.20200205.fc36.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-0:7.5-33.fc36.noarch
xorg-x11-fonts-misc-0:7.5-33.fc36.noarch
xorriso-0:1.5.4-4.fc36.x86_64
xrandr-0:1.5.1-4.fc36.x86_64
xscreensaver-1:6.04-1.fc36.x86_64
xsel-0:1.2.0-30.fc36.x86_64
xset-0:1.2.4-4.fc36.x86_64
xterm-resize-0:371-1.fc36.x86_64
xwininfo-0:1.1.5-4.fc36.x86_64
yadm-0:3.2.1-73.1.noarch
yajl-devel-0:2.1.0-18.fc36.x86_64
yarnpkg-0:1.22.17-2.fc36.noarch
ykpers-0:1.20.0-9.fc36.x86_64
zig-0:0.9.1-1.fc36.x86_64
zig-libs-0:0.9.1-1.fc36.noarch
zsh-0:5.8.1-1.fc36.x86_64
