#---- Generated by tint2conf 7ac5 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Battery, Clock, Executor, Inactive taskbar, Systray
rounded = 0
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 80
border_color = #ffffff 10
background_color_hover = #2e3440 80
border_color_hover = #ffffff 10
background_color_pressed = #2e3440 80
border_color_pressed = #ffffff 10

# Background 2: Default task, Iconified task
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 0
border_color = #2e3440 80
background_color_hover = #2e3440 30
border_color_hover = #2e3440 80
background_color_pressed = #2e3440 60
border_color_pressed = #2e3440 80

# Background 3: Active task
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 0
border_color = #5e81ac 80
background_color_hover = #2e3440 45
border_color_hover = #5e81ac 80
background_color_pressed = #2e3440 60
border_color_pressed = #2e3440 80

# Background 4: Urgent task
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 80
border_color = #d32f2f 80
background_color_hover = #e57373 30
border_color_hover = #f44336 80
background_color_pressed = #f44336 60
border_color_pressed = #b71c1c 80

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 80
border_color = #2e3440 80
background_color_hover = #2e3440 80
border_color_hover = #2e3440 80
background_color_pressed = #2e3440 80
border_color_pressed = #2e3440 80

# Background 6: Active desktop name
rounded = 2
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 50
border_color = #ffffff 30
background_color_hover = #2e3440 50
border_color_hover = #ffffff 30
background_color_pressed = #2e3440 50
border_color_pressed = #ffffff 30

#-------------------------------------
# Panel
panel_items = TESBC
panel_size = 99% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 8 2 8
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 6
taskbar_name_font = JetBrainsMono Nerd Font Mono 10
taskbar_name_font_color = #cccccc 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 250 40
task_padding = 2 2 4
task_font = JetBrainsMono Nerd Font Mono 12
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 300
task_font_color = #eeeeee 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 2
systray_background_id = 1
systray_sort = right2left
systray_icon_size = 25
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %a, %d %B %Y | %I:%M %p
time2_format = 
time1_font = JetBrainsMono Nerd Font Mono 12
time1_timezone = 
time2_timezone = 
clock_font_color = #eceff4 100
clock_padding = 10 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = kill -s USR1 $(pidof deadd-notification-center)
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = JetBrainsMono Nerd Font Mono 10
battery_font_color = #eceff4 100
bat1_format = %p %s
bat2_format = 
battery_padding = 0 0
battery_background_id = 1
battery_hide = 95
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = sb-music
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = primary
execp_tooltip = 
execp_lclick_command = playerctl play-pause
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = playerctl previous
execp_dwheel_command = playerctl next
execp_font = JetBrainsMono Nerd Font Mono 10
execp_font_color = #eeeeee 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 5 5
tooltip_background_id = 5
tooltip_font_color = #eeeeee 100
tooltip_font = JetBrainsMono Nerd Font Mono 10

