#/bin/sh

monitors=$(xrandr --listactivemonitors | cut -d" " -f6 | grep .)
focused_monitor_index=$(expr $(echo "$monitors" | grep -wn $(i3-msg -t get_workspaces | jq '.[] | select (.focused == true) | {output}' | grep : | cut -d: -f2 | cut -d\" -f2)  | cut -f1 -d:) - 1)
expr $focused_monitor_index || focused_monitor_index=""

case $1 in
  focus)
  i3-msg workspace "${focused_monitor_index}${2}"
  ;;
  move)
  re='^[0-9]+$'
  if ! [[ $yournumber =~ $re ]] ; then
  i3-msg "workspace next_on_output"
   else
   i3-msg move container to workspace "${focused_monitor_index}${2}"
  fi
  ;;
esac
