[global_config]
  focus = mouse
  extra_styling = False
  tab_position = bottom
  scroll_tabbar = True
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
  putty_paste_style = True
  putty_paste_style_source_clipboard = True
[keybindings]
  zoom_out = <Primary>underscore
  new_tab = <Primary>t
  split_horiz = <Primary>backslash
  next_tab = <Primary>j
  prev_tab = <Primary>k
  group_all = <Primary>g
[profiles]
  [[default]]
    background_color = "#2e3440"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#d8dee9"
    show_titlebar = False
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
